#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/osx/SDL2.framework/Headers/SDL.h
SDL_main.h
../lib/osx/SDL2.framework/Headers/SDL_main.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_assert.h
../lib/osx/SDL2.framework/Headers/SDL_assert.h
SDL_atomic.h
../lib/osx/SDL2.framework/Headers/SDL_atomic.h
SDL_audio.h
../lib/osx/SDL2.framework/Headers/SDL_audio.h
SDL_clipboard.h
../lib/osx/SDL2.framework/Headers/SDL_clipboard.h
SDL_cpuinfo.h
../lib/osx/SDL2.framework/Headers/SDL_cpuinfo.h
SDL_endian.h
../lib/osx/SDL2.framework/Headers/SDL_endian.h
SDL_error.h
../lib/osx/SDL2.framework/Headers/SDL_error.h
SDL_events.h
../lib/osx/SDL2.framework/Headers/SDL_events.h
SDL_filesystem.h
../lib/osx/SDL2.framework/Headers/SDL_filesystem.h
SDL_gamecontroller.h
../lib/osx/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_haptic.h
../lib/osx/SDL2.framework/Headers/SDL_haptic.h
SDL_hints.h
../lib/osx/SDL2.framework/Headers/SDL_hints.h
SDL_joystick.h
../lib/osx/SDL2.framework/Headers/SDL_joystick.h
SDL_loadso.h
../lib/osx/SDL2.framework/Headers/SDL_loadso.h
SDL_log.h
../lib/osx/SDL2.framework/Headers/SDL_log.h
SDL_messagebox.h
../lib/osx/SDL2.framework/Headers/SDL_messagebox.h
SDL_metal.h
../lib/osx/SDL2.framework/Headers/SDL_metal.h
SDL_mutex.h
../lib/osx/SDL2.framework/Headers/SDL_mutex.h
SDL_power.h
../lib/osx/SDL2.framework/Headers/SDL_power.h
SDL_render.h
../lib/osx/SDL2.framework/Headers/SDL_render.h
SDL_rwops.h
../lib/osx/SDL2.framework/Headers/SDL_rwops.h
SDL_sensor.h
../lib/osx/SDL2.framework/Headers/SDL_sensor.h
SDL_shape.h
../lib/osx/SDL2.framework/Headers/SDL_shape.h
SDL_system.h
../lib/osx/SDL2.framework/Headers/SDL_system.h
SDL_thread.h
../lib/osx/SDL2.framework/Headers/SDL_thread.h
SDL_timer.h
../lib/osx/SDL2.framework/Headers/SDL_timer.h
SDL_version.h
../lib/osx/SDL2.framework/Headers/SDL_version.h
SDL_video.h
../lib/osx/SDL2.framework/Headers/SDL_video.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_assert.h
SDL_config.h
../lib/osx/SDL2.framework/Headers/SDL_config.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
signal.h
-
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_atomic.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_platform.h
../lib/osx/SDL2.framework/Headers/SDL_platform.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_audio.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/osx/SDL2.framework/Headers/SDL_error.h
SDL_endian.h
../lib/osx/SDL2.framework/Headers/SDL_endian.h
SDL_mutex.h
../lib/osx/SDL2.framework/Headers/SDL_mutex.h
SDL_thread.h
../lib/osx/SDL2.framework/Headers/SDL_thread.h
SDL_rwops.h
../lib/osx/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_blendmode.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_clipboard.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_config.h
SDL_platform.h
../lib/osx/SDL2.framework/Headers/SDL_platform.h
SDL_config_windows.h
../lib/osx/SDL2.framework/Headers/SDL_config_windows.h
SDL_config_winrt.h
../lib/osx/SDL2.framework/Headers/SDL_config_winrt.h
SDL_config_macosx.h
../lib/osx/SDL2.framework/Headers/SDL_config_macosx.h
SDL_config_iphoneos.h
../lib/osx/SDL2.framework/Headers/SDL_config_iphoneos.h
SDL_config_android.h
../lib/osx/SDL2.framework/Headers/SDL_config_android.h
SDL_config_psp.h
../lib/osx/SDL2.framework/Headers/SDL_config_psp.h
SDL_config_os2.h
../lib/osx/SDL2.framework/Headers/SDL_config_os2.h
SDL_config_minimal.h
../lib/osx/SDL2.framework/Headers/SDL_config_minimal.h

../lib/osx/SDL2.framework/Headers/SDL_config_macosx.h
SDL_platform.h
../lib/osx/SDL2.framework/Headers/SDL_platform.h
AvailabilityMacros.h
-

../lib/osx/SDL2.framework/Headers/SDL_cpuinfo.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_endian.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
endian.h
-
endian.h
-
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_error.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_events.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/osx/SDL2.framework/Headers/SDL_error.h
SDL_video.h
../lib/osx/SDL2.framework/Headers/SDL_video.h
SDL_keyboard.h
../lib/osx/SDL2.framework/Headers/SDL_keyboard.h
SDL_mouse.h
../lib/osx/SDL2.framework/Headers/SDL_mouse.h
SDL_joystick.h
../lib/osx/SDL2.framework/Headers/SDL_joystick.h
SDL_gamecontroller.h
../lib/osx/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_quit.h
../lib/osx/SDL2.framework/Headers/SDL_quit.h
SDL_gesture.h
../lib/osx/SDL2.framework/Headers/SDL_gesture.h
SDL_touch.h
../lib/osx/SDL2.framework/Headers/SDL_touch.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_filesystem.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/osx/SDL2.framework/Headers/SDL_error.h
SDL_rwops.h
../lib/osx/SDL2.framework/Headers/SDL_rwops.h
SDL_joystick.h
../lib/osx/SDL2.framework/Headers/SDL_joystick.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_gesture.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/osx/SDL2.framework/Headers/SDL_error.h
SDL_video.h
../lib/osx/SDL2.framework/Headers/SDL_video.h
SDL_touch.h
../lib/osx/SDL2.framework/Headers/SDL_touch.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_haptic.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/osx/SDL2.framework/Headers/SDL_error.h
SDL_joystick.h
../lib/osx/SDL2.framework/Headers/SDL_joystick.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_hints.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_joystick.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/osx/SDL2.framework/Headers/SDL_error.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_keyboard.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/osx/SDL2.framework/Headers/SDL_error.h
SDL_keycode.h
../lib/osx/SDL2.framework/Headers/SDL_keycode.h
SDL_video.h
../lib/osx/SDL2.framework/Headers/SDL_video.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_keycode.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_scancode.h
../lib/osx/SDL2.framework/Headers/SDL_scancode.h

../lib/osx/SDL2.framework/Headers/SDL_loadso.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/osx/SDL2.framework/Headers/SDL_error.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_log.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_main.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_messagebox.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_video.h
../lib/osx/SDL2.framework/Headers/SDL_video.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_metal.h
SDL_video.h
../lib/osx/SDL2.framework/Headers/SDL_video.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_mouse.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/osx/SDL2.framework/Headers/SDL_error.h
SDL_video.h
../lib/osx/SDL2.framework/Headers/SDL_video.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_mutex.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/osx/SDL2.framework/Headers/SDL_error.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_pixels.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_endian.h
../lib/osx/SDL2.framework/Headers/SDL_endian.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_platform.h
AvailabilityMacros.h
../lib/osx/SDL2.framework/Headers/AvailabilityMacros.h
TargetConditionals.h
../lib/osx/SDL2.framework/Headers/TargetConditionals.h
winapifamily.h
-
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_power.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_quit.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/osx/SDL2.framework/Headers/SDL_error.h

../lib/osx/SDL2.framework/Headers/SDL_rect.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/osx/SDL2.framework/Headers/SDL_error.h
SDL_pixels.h
../lib/osx/SDL2.framework/Headers/SDL_pixels.h
SDL_rwops.h
../lib/osx/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_render.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_rect.h
../lib/osx/SDL2.framework/Headers/SDL_rect.h
SDL_video.h
../lib/osx/SDL2.framework/Headers/SDL_video.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_rwops.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/osx/SDL2.framework/Headers/SDL_error.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_scancode.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h

../lib/osx/SDL2.framework/Headers/SDL_sensor.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/osx/SDL2.framework/Headers/SDL_error.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_shape.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
../lib/osx/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
../lib/osx/SDL2.framework/Headers/SDL_rect.h
SDL_surface.h
../lib/osx/SDL2.framework/Headers/SDL_surface.h
SDL_video.h
../lib/osx/SDL2.framework/Headers/SDL_video.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_config.h
../lib/osx/SDL2.framework/Headers/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_surface.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
../lib/osx/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
../lib/osx/SDL2.framework/Headers/SDL_rect.h
SDL_blendmode.h
../lib/osx/SDL2.framework/Headers/SDL_blendmode.h
SDL_rwops.h
../lib/osx/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_system.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_keyboard.h
../lib/osx/SDL2.framework/Headers/SDL_keyboard.h
SDL_render.h
../lib/osx/SDL2.framework/Headers/SDL_render.h
SDL_video.h
../lib/osx/SDL2.framework/Headers/SDL_video.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_thread.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/osx/SDL2.framework/Headers/SDL_error.h
SDL_atomic.h
../lib/osx/SDL2.framework/Headers/SDL_atomic.h
SDL_mutex.h
../lib/osx/SDL2.framework/Headers/SDL_mutex.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_timer.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/osx/SDL2.framework/Headers/SDL_error.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_touch.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/osx/SDL2.framework/Headers/SDL_error.h
SDL_video.h
../lib/osx/SDL2.framework/Headers/SDL_video.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_version.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/SDL_video.h
SDL_stdinc.h
../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
../lib/osx/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
../lib/osx/SDL2.framework/Headers/SDL_rect.h
SDL_surface.h
../lib/osx/SDL2.framework/Headers/SDL_surface.h
begin_code.h
../lib/osx/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2.framework/Headers/begin_code.h

../lib/osx/SDL2.framework/Headers/close_code.h

../lib/osx/SDL2_gpu.framework/Headers/SDL_gpu.h
SDL.h
../lib/osx/SDL2_gpu.framework/Headers/SDL.h
stdio.h
-
stdarg.h
-
begin_code.h
../lib/osx/SDL2_gpu.framework/Headers/begin_code.h
SDL_gpu_version.h
../lib/osx/SDL2_gpu.framework/Headers/SDL_gpu_version.h
stdbool.h
-
close_code.h
../lib/osx/SDL2_gpu.framework/Headers/close_code.h

../lib/osx/SDL2_gpu.framework/Headers/SDL_gpu_version.h

../lib/osx/lua_5.3/include/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
../lib/osx/lua_5.3/include/lua.h

../lib/osx/lua_5.3/include/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../lib/osx/lua_5.3/include/luaconf.h

../lib/osx/lua_5.3/include/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

../lib/osx/lua_5.3/include/lualib.h
lua.h
../lib/osx/lua_5.3/include/lua.h

/Users/Yawmus/projects/sdl_engine/src/Constants.h
string
-

/Users/Yawmus/projects/sdl_engine/src/Entity.h
SDL_gpu.h
-

/Users/Yawmus/projects/sdl_engine/src/Game.h
SDL_gpu.h
-
SDL_events.h
-
string
-
unordered_map
-
Entity.h
/Users/Yawmus/projects/sdl_engine/src/Entity.h
lua.h
/Users/Yawmus/projects/sdl_engine/src/lua.h
lualib.h
/Users/Yawmus/projects/sdl_engine/src/lualib.h
lauxlib.h
/Users/Yawmus/projects/sdl_engine/src/lauxlib.h

/Users/Yawmus/projects/sdl_engine/src/Main.cpp
iostream
-
Constants.h
/Users/Yawmus/projects/sdl_engine/src/Constants.h
Game.h
/Users/Yawmus/projects/sdl_engine/src/Game.h
lua.h
/Users/Yawmus/projects/sdl_engine/src/lua.h
lualib.h
/Users/Yawmus/projects/sdl_engine/src/lualib.h
lauxlib.h
/Users/Yawmus/projects/sdl_engine/src/lauxlib.h

