# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/INC.dir/src/Entity.cpp.o
 ../lib/osx/SDL2.framework/Headers/SDL.h
 ../lib/osx/SDL2.framework/Headers/SDL_assert.h
 ../lib/osx/SDL2.framework/Headers/SDL_atomic.h
 ../lib/osx/SDL2.framework/Headers/SDL_audio.h
 ../lib/osx/SDL2.framework/Headers/SDL_blendmode.h
 ../lib/osx/SDL2.framework/Headers/SDL_clipboard.h
 ../lib/osx/SDL2.framework/Headers/SDL_config.h
 ../lib/osx/SDL2.framework/Headers/SDL_config_macosx.h
 ../lib/osx/SDL2.framework/Headers/SDL_cpuinfo.h
 ../lib/osx/SDL2.framework/Headers/SDL_endian.h
 ../lib/osx/SDL2.framework/Headers/SDL_error.h
 ../lib/osx/SDL2.framework/Headers/SDL_events.h
 ../lib/osx/SDL2.framework/Headers/SDL_filesystem.h
 ../lib/osx/SDL2.framework/Headers/SDL_gamecontroller.h
 ../lib/osx/SDL2.framework/Headers/SDL_gesture.h
 ../lib/osx/SDL2.framework/Headers/SDL_haptic.h
 ../lib/osx/SDL2.framework/Headers/SDL_hints.h
 ../lib/osx/SDL2.framework/Headers/SDL_joystick.h
 ../lib/osx/SDL2.framework/Headers/SDL_keyboard.h
 ../lib/osx/SDL2.framework/Headers/SDL_keycode.h
 ../lib/osx/SDL2.framework/Headers/SDL_loadso.h
 ../lib/osx/SDL2.framework/Headers/SDL_log.h
 ../lib/osx/SDL2.framework/Headers/SDL_main.h
 ../lib/osx/SDL2.framework/Headers/SDL_messagebox.h
 ../lib/osx/SDL2.framework/Headers/SDL_metal.h
 ../lib/osx/SDL2.framework/Headers/SDL_mouse.h
 ../lib/osx/SDL2.framework/Headers/SDL_mutex.h
 ../lib/osx/SDL2.framework/Headers/SDL_pixels.h
 ../lib/osx/SDL2.framework/Headers/SDL_platform.h
 ../lib/osx/SDL2.framework/Headers/SDL_power.h
 ../lib/osx/SDL2.framework/Headers/SDL_quit.h
 ../lib/osx/SDL2.framework/Headers/SDL_rect.h
 ../lib/osx/SDL2.framework/Headers/SDL_render.h
 ../lib/osx/SDL2.framework/Headers/SDL_rwops.h
 ../lib/osx/SDL2.framework/Headers/SDL_scancode.h
 ../lib/osx/SDL2.framework/Headers/SDL_sensor.h
 ../lib/osx/SDL2.framework/Headers/SDL_shape.h
 ../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
 ../lib/osx/SDL2.framework/Headers/SDL_surface.h
 ../lib/osx/SDL2.framework/Headers/SDL_system.h
 ../lib/osx/SDL2.framework/Headers/SDL_thread.h
 ../lib/osx/SDL2.framework/Headers/SDL_timer.h
 ../lib/osx/SDL2.framework/Headers/SDL_touch.h
 ../lib/osx/SDL2.framework/Headers/SDL_version.h
 ../lib/osx/SDL2.framework/Headers/SDL_video.h
 ../lib/osx/SDL2.framework/Headers/begin_code.h
 ../lib/osx/SDL2.framework/Headers/close_code.h
 ../lib/osx/SDL2_gpu.framework/Headers/SDL_gpu.h
 ../lib/osx/SDL2_gpu.framework/Headers/SDL_gpu_version.h
 /Users/Yawmus/projects/sdl_engine/src/Constants.h
 /Users/Yawmus/projects/sdl_engine/src/Entity.cpp
 /Users/Yawmus/projects/sdl_engine/src/Entity.h
CMakeFiles/INC.dir/src/Game.cpp.o
 ../lib/osx/SDL2.framework/Headers/SDL.h
 ../lib/osx/SDL2.framework/Headers/SDL_assert.h
 ../lib/osx/SDL2.framework/Headers/SDL_atomic.h
 ../lib/osx/SDL2.framework/Headers/SDL_audio.h
 ../lib/osx/SDL2.framework/Headers/SDL_blendmode.h
 ../lib/osx/SDL2.framework/Headers/SDL_clipboard.h
 ../lib/osx/SDL2.framework/Headers/SDL_config.h
 ../lib/osx/SDL2.framework/Headers/SDL_config_macosx.h
 ../lib/osx/SDL2.framework/Headers/SDL_cpuinfo.h
 ../lib/osx/SDL2.framework/Headers/SDL_endian.h
 ../lib/osx/SDL2.framework/Headers/SDL_error.h
 ../lib/osx/SDL2.framework/Headers/SDL_events.h
 ../lib/osx/SDL2.framework/Headers/SDL_filesystem.h
 ../lib/osx/SDL2.framework/Headers/SDL_gamecontroller.h
 ../lib/osx/SDL2.framework/Headers/SDL_gesture.h
 ../lib/osx/SDL2.framework/Headers/SDL_haptic.h
 ../lib/osx/SDL2.framework/Headers/SDL_hints.h
 ../lib/osx/SDL2.framework/Headers/SDL_joystick.h
 ../lib/osx/SDL2.framework/Headers/SDL_keyboard.h
 ../lib/osx/SDL2.framework/Headers/SDL_keycode.h
 ../lib/osx/SDL2.framework/Headers/SDL_loadso.h
 ../lib/osx/SDL2.framework/Headers/SDL_log.h
 ../lib/osx/SDL2.framework/Headers/SDL_main.h
 ../lib/osx/SDL2.framework/Headers/SDL_messagebox.h
 ../lib/osx/SDL2.framework/Headers/SDL_metal.h
 ../lib/osx/SDL2.framework/Headers/SDL_mouse.h
 ../lib/osx/SDL2.framework/Headers/SDL_mutex.h
 ../lib/osx/SDL2.framework/Headers/SDL_pixels.h
 ../lib/osx/SDL2.framework/Headers/SDL_platform.h
 ../lib/osx/SDL2.framework/Headers/SDL_power.h
 ../lib/osx/SDL2.framework/Headers/SDL_quit.h
 ../lib/osx/SDL2.framework/Headers/SDL_rect.h
 ../lib/osx/SDL2.framework/Headers/SDL_render.h
 ../lib/osx/SDL2.framework/Headers/SDL_rwops.h
 ../lib/osx/SDL2.framework/Headers/SDL_scancode.h
 ../lib/osx/SDL2.framework/Headers/SDL_sensor.h
 ../lib/osx/SDL2.framework/Headers/SDL_shape.h
 ../lib/osx/SDL2.framework/Headers/SDL_stdinc.h
 ../lib/osx/SDL2.framework/Headers/SDL_surface.h
 ../lib/osx/SDL2.framework/Headers/SDL_system.h
 ../lib/osx/SDL2.framework/Headers/SDL_thread.h
 ../lib/osx/SDL2.framework/Headers/SDL_timer.h
 ../lib/osx/SDL2.framework/Headers/SDL_touch.h
 ../lib/osx/SDL2.framework/Headers/SDL_version.h
 ../lib/osx/SDL2.framework/Headers/SDL_video.h
 ../lib/osx/SDL2.framework/Headers/begin_code.h
 ../lib/osx/SDL2.framework/Headers/close_code.h
 ../lib/osx/SDL2_gpu.framework/Headers/SDL_gpu.h
 ../lib/osx/SDL2_gpu.framework/Headers/SDL_gpu_version.h
 /Users/Yawmus/projects/sdl_engine/src/Constants.h
 /Users/Yawmus/projects/sdl_engine/src/Entity.h
 /Users/Yawmus/projects/sdl_engine/src/Game.cpp
 /Users/Yawmus/projects/sdl_engine/src/Game.h
